<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo View Controller-->
        <scene sceneID="04T-mw-d3E">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" modalPresentationStyle="overCurrentContext" id="zkE-zO-wPi" customClass="AddTodoViewController" customModule="Every" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iee-El-IRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-fQ-VU6">
                                <rect key="frame" x="12" y="238.5" width="390" height="299"/>
                                <subviews>
                                    <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-oH-yPj">
                                        <rect key="frame" x="12" y="12" width="366" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-pd-CLF">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-3g-dQA" userLabel="titleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-5T-aPd">
                                                        <rect key="frame" x="213.5" y="0.0" width="84.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-1e-PP9">
                                                        <rect key="frame" x="317" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="isCompleted:" destination="zkE-zO-wPi" eventType="valueChanged" id="TcA-oL-SBe"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-ej-401" userLabel="titleTF">
                                                <rect key="frame" x="0.0" y="48" width="366" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-KF-yV5" userLabel="descriptionLabel">
                                                <rect key="frame" x="0.0" y="95" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-dc-TeR" userLabel="descriptionTextField">
                                                <rect key="frame" x="0.0" y="132" width="366" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-tK-R51">
                                                <rect key="frame" x="0.0" y="179" width="366" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-8o-1wV" userLabel="Priority">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-uM-N0d">
                                                        <rect key="frame" x="245.5" y="0.0" width="10.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-ZS-FIv">
                                                        <rect key="frame" x="272" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="changePriority:" destination="zkE-zO-wPi" eventType="valueChanged" id="836-ah-7GG"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-YH-4eS">
                                                <rect key="frame" x="0.0" y="225" width="366" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-fn-Nar">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="zkE-zO-wPi" eventType="touchUpInside" id="QsG-mf-B8S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-jK-1wq">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="50"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="save:" destination="zkE-zO-wPi" eventType="touchUpInside" id="UFp-8O-T0X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yhw-se-zSJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fSA-oH-yPj" firstAttribute="leading" secondItem="GJn-fQ-VU6" secondAttribute="leading" constant="12" id="EFc-Tc-PU9"/>
                                    <constraint firstItem="fSA-oH-yPj" firstAttribute="top" secondItem="GJn-fQ-VU6" secondAttribute="top" constant="12" id="VSN-TZ-d2p"/>
                                    <constraint firstAttribute="bottom" secondItem="fSA-oH-yPj" secondAttribute="bottom" constant="12" id="ikp-Fb-irt"/>
                                    <constraint firstAttribute="trailing" secondItem="fSA-oH-yPj" secondAttribute="trailing" constant="12" id="osA-PS-1ZL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36868578767123289" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4o-WO-PpW" firstAttribute="trailing" secondItem="GJn-fQ-VU6" secondAttribute="trailing" constant="12" id="FrH-Ep-hFV"/>
                            <constraint firstItem="GJn-fQ-VU6" firstAttribute="centerY" secondItem="Iee-El-IRh" secondAttribute="centerY" constant="-60" id="mlO-mx-u3v"/>
                            <constraint firstItem="GJn-fQ-VU6" firstAttribute="leading" secondItem="Z4o-WO-PpW" secondAttribute="leading" constant="12" id="nhe-l7-kvT"/>
                            <constraint firstItem="GJn-fQ-VU6" firstAttribute="height" secondItem="Iee-El-IRh" secondAttribute="height" multiplier="1/3" id="rZZ-Fu-8G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4o-WO-PpW"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="GJn-fQ-VU6" id="GHt-o7-cBD"/>
                        <outlet property="completedSwitch" destination="BXR-1e-PP9" id="cA9-NB-so0"/>
                        <outlet property="descriptionTextView" destination="IqU-dc-TeR" id="iJC-dw-b9o"/>
                        <outlet property="priorityLabel" destination="YRB-uM-N0d" id="ViH-kK-BC5"/>
                        <outlet property="priorityStepper" destination="aqf-ZS-FIv" id="JSz-ru-IhI"/>
                        <outlet property="titleTextField" destination="s2I-ej-401" id="uYa-9k-A81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-JX-HVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-200"/>
        </scene>
    </scenes>
</document>
